<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M🖤</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        .container {
            max-width: 500px;
            padding: 30px;
            height: 100%;
            margin-top: 5rem;
            border-radius: 15px;
        }

        .container img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .btn-custom {
            background-color: white;
            color: black;
            font-weight: bold;
            border-radius: 10px;
            padding: 10px 20px;
            text-decoration: none;
        }

        .btn-custom:hover {
            background-color: lightgray;
        }
    </style>
    <div class="container">
        <p class="texto_prin">Gracias por aceptar mi amorcito.</p>
        <p class="texto_prin">Nos vemos el viernes 14 de febrero a las 3 de la tarde cuando salgas de clases.</p>
        <p class="texto_prin">TE AMOOOO</p>
        <img src="img/gif-1.gif" alt="">
    </div>
</body>
</html>